# OrderExample

./: OrderExample.sln
CustomerOrder.API/: CustomerOrder.API.csproj  Program.cs  Startup.cs  appsettings.json
CustomerOrder.API/Controllers/: CustomerController.cs  CustomerOrderController.cs  CustomerOrderDetailController.cs  ProductController.cs
CustomerOrder.API/Properties/: launchSettings.json
CustomerOrder.Infrastructure/: CustomerOrder.Infrastructure.csproj
CustomerOrder.Infrastructure/Base/: BaseGenericBaseRepository.cs  BaseGenericRepository.cs  BaseRepository.cs  CustomerOrderDetailRepository.cs  CustomerOrdersRepository.cs  CustomerRepository.cs  ProductRepository.cs
CustomerOrder.Infrastructure/Client/: CustomerClient.cs  CustomerOrderClient.cs  CustomerOrderDetailClient.cs  ProductClient.cs
CustomerOrder.Website/: CustomerOrder.Website.csproj  Program.cs  Startup.cs  appsettings.json
CustomerOrder.Website/Controllers/: HomeController.cs
CustomerOrder.Website/Models/: ErrorViewModel.cs
CustomerOrder.Website/Properties/: launchSettings.json
CustomerOrder.Website/Views/: _ViewImports.cshtml
CustomerOrder.Website/Views/Shared/: _Layout.cshtml
Dizayn.Core/: CustomerOrder.Core.csproj
Dizayn.Core/Contexts/: BaseDbContext.cs
Dizayn.Core/Helpers/: ServiceGetter.cs
Dizayn.Core/Helpers/httpClient/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
Dizayn.Core/Interface/Base/: IBaseGenericRepository.cs  IBaseRepository.cs  ICustomerOrderDetailRepository.cs  ICustomerOrdersRepository.cs  ICustomerRepository.cs  IProductRepository.cs
Dizayn.Core/Interface/Client/: ICustomerClient.cs  ICustomerOrderClient.cs  ICustomerOrderDetailClient.cs  IProductClient.cs
Dizayn.Core/Interface/Data/: IServiceProviderAccessor.cs
Dizayn.Core/Model/Attributes/: EditorTypeAttribute.cs
Dizayn.Core/Model/DbModels/: Customer.cs  CustomerOrderDetail.cs  CustomerOrders.cs  PersistentEntity.cs  Product.cs
Dizayn.Core/Model/DbModels/Interface/: IDbEntity.cs  IPersistentEntity.cs  ISelectListItem.cs
Dizayn.Core/Model/ResponseModel/: BaseResponseModel.cs
Dizayn.Core/Services/: CustomerOrderDetailService.cs  CustomerOrderService.cs  CustomerService.cs  ProductService.cs
db/: customerexample.sql
